{
  "name": "timeslotterjs",
  "version": "0.0.1",
  "description": "Efficiently manage time slots in your JavaScript applications with TimeSlotterJS. Ideal for creating schedules, booking systems, or any scenario where time slot management is key.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Marc Lawrence Uy Dagatan",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
